Итоговый тест


Ответы

1.  Time Complexity

2.  O(10 n log n)

3.  int f(int n) if (n == 100) return 1; else return n*f(n - 1)

4.  Big Omega notation

5.  Неверно

6.  4. 9

7.  Сортировка пузырьком

8.  Деревья

9.  Поиск

10.  Неверно

11.  Каждый узел либо красный, либо черный.
     Каждый лист (NULL) черный.

12.  Last in, first out

13.  5. 6

14.  Восстановление

15.  -2, 0, 2

16.  LRL

17.  LR

18.  O(n)

19.  Interface List

20.  7. 0

21.  Верно

22.  Неверно

23.  Неверно